# MSAproject

MSAproject/management/: Dockerfile  build.gradle  settings.gradle
management/: PORT번호
management/announce-service/: Dockerfile  build.gradle  settings.gradle
management/auth-service/: build.gradle  dockercommand  dockerfile
management/eurekaServer/: build.gradle
management/k8s/database/: mariadb-All.bat  mariadb-PVC.yaml  mariadb-deployment.yaml  mariadb-qna-PVC.yaml  mariadb-qna-deployment.yaml  mariadb-secret.yaml  (+7 more)
management/ma-project/: build.gradle  settings.gradle
management/qna-service/: Dockerfile  build.gradle  cmd  docker-compose.yml  dockercommand  gradlew  settings.gradle
management/user-service/: .env  build.gradle  dockercommand  dockerfile
management/user-service/src/main/java/com/management/user_service/: UserServiceApplication.java
management/user-service/src/main/java/com/management/user_service/config/: PreflightFilter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
management/user-service/src/main/java/com/management/user_service/sign/: JoinDto.java  LoginReqDto.java  SignController.java  SignService.java
management/user-service/src/main/java/com/management/user_service/user/: Role.java  User.java  UserRepository.java
management/user-service/src/main/java/com/management/user_service/util/: KeyUtil.java
management/user-service/src/main/resources/: application.yml
management/user-service/src/test/java/com/management/user_service/: UserServiceApplicationTests.java
management/userService/: build.gradle
(+236 files in other folders)
